*&---------------------------------------------------------------------*
*& Report Z230382_DAY4_ITAB
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z230382_DAY4_ITAB.
*1ST ONE WITH  USING HEADER.
*
*TABLES KNA1.
*DATA LV_ITAB TYPE KNA1 OCCURS 0 WITH HEADER LINE.
*
*DATA LV_KUNNR TYPE KUNNR.
*PARAMETERS PV_LAND1 TYPE LAND1_GP.
*SELECT-OPTIONS LVKUNNR1 FOR LV_KUNNR.
*
*SELECT * INTO LV_ITAB FROM KNA1
*  WHERE LAND1 = PV_LAND1 AND KUNNR IN LVKUNNR1.
*
* APPEND LV_ITAB TO LV_ITAB.
* ENDSELECT.
*
* LOOP AT LV_ITAB INTO LV_ITAB.
*   WRITE :/ LV_ITAB-KUNNR, LV_ITAB-NAME1 , LV_ITAB-ORT01 , LV_ITAB-LAND1.
*   ENDLOOP.


"---------------2ND ONE DIRECT

*
*TABLES KNA1.
*DATA LV_ITAB TYPE KNA1 OCCURS 0 WITH HEADER LINE.
*
*DATA LV_KUNNR TYPE KUNNR.
*PARAMETERS PV_LAND1 TYPE LAND1_GP.
*SELECT-OPTIONS LVKUNNR1 FOR LV_KUNNR.
*
*SELECT *  INTO TABLE LV_ITAB FROM KNA1
*  WHERE LAND1 = PV_LAND1 AND KUNNR IN LVKUNNR1.
*
*
* LOOP AT LV_ITAB INTO LV_ITAB.
*   WRITE :/ LV_ITAB-KUNNR, LV_ITAB-NAME1 , LV_ITAB-ORT01 , LV_ITAB-LAND1.
*   ENDLOOP.



"WITH USER DEFINED WORK AREA

TYPES : BEGIN of LS_TAB,

        KUNNR TYPE KUNNR,
        LAND TYPE LAND1_GP,
        NAME TYPE NAME1_GP,
        CITY TYPE ORT01_GP,
  END OF LS_TAB.

DATA LV_TAB TYPE STANDARD TABLE OF LS_TAB . "INTERNAL TAB

DATA WA_TAB TYPE LS_TAB . "WORK AREA TAB

DATA LV_KUNNR TYPE KUNNR.
SELECT-OPTIONS LV_KUNR1 FOR LV_KUNNR.
PARAMETERS PV_LAND TYPE LAND1_GP.

SELECT KUNNR LAND1 NAME1 ORT01  INTO TABLE LV_TAB FROM KNA1
  WHERE KUNNR IN LV_KUNR1 AND LAND1 = PV_LAND.


  LOOP AT LV_TAB INTO WA_TAB.
    WRITE :/ WA_TAB-KUNNR , WA_TAB-LAND , WA_TAB-NAME , WA_TAB-CITY.
    ENDLOOP.